# FakeRedisBungee

./: README.md  pom.xml
redisbungee-abstraction-layer-init-bungee/: pom.xml
redisbungee-abstraction-layer-init-bungee/src/main/java/de/simonsator/abstractredisbungee/: FakeRedisBungeeInit.java
redisbungee-abstraction-layer-init-velocity/: pom.xml
redisbungee-abstraction-layer-init-velocity/src/main/java/de/simonsator/abstractredisbungee/: FakeRedisVelocityInit.java
redisbungee-abstraction-layer-invk-redisvelocity-implementation/: pom.xml
redisbungee-abstraction-layer-invk-redisvelocity-implementation/src/main/java/de/simonsator/abstractredisbungee/invk/: InvvkRedisVelocityAPI.java
redisbungee-abstraction-layer-legacy-redisbungee-implementation/: pom.xml
redisbungee-abstraction-layer-legacy-redisbungee-implementation/src/main/java/de/simonsator/abstractredisbungee/legacy/: LegacyRedisBungeeAPI.java
redisbungee-abstraction-layer-limework-bungee-common/: pom.xml
redisbungee-abstraction-layer-limework-bungee-common/src/main/java/de/simonsator/abstractredisbungee/limework/: CommonLimeworkRedisBungeeAPI.java
redisbungee-abstraction-layer-limework-common/: pom.xml
redisbungee-abstraction-layer-limework-implementation/: pom.xml
redisbungee-abstraction-layer-limework-modern-implementation/: pom.xml
redisbungee-abstraction-layer-limework-modern-unified-implementation/: pom.xml
redisbungee-abstraction-layer-limework-modern-unified-implementation/src/main/java/de/simonsator/abstractredisbungee/limework/: LimeworkFakeUnifiedJedisPoolBungeeFabric.java  ModernLimeworkRedisBungeeAPIUnified.java
redisbungee-abstraction-layer-limework-redisvelocity-implementation/: pom.xml
redisbungee-abstraction-layer-limework-redisvelocity-implementation/src/main/java/de/simonsator/abstractredisbungee/velocity/limework/: LimeworkRedisVelocityAPI.java  LimeworkRedisVelocityAbstractAPI.java
redisbungee-abstraction-layer-limework-redisvelocity-unified-implementation/: pom.xml
redisbungee-abstraction-layer-limework-redisvelocity-unified-implementation/src/main/java/de/simonsator/abstractredisbungee/velocity/limework/: LimeworkFakeUnifiedJedisPoolVelocityFabric.java  LimeworkRedisVelocityAPIUnifiedJedis.java
redisbungee-abstraction-layer-limework-unified-common/: pom.xml
redisbungee-abstraction-layer-limework-unified-common/src/main/java/de/simonsator/abstractredisbungee/limework/common/unified/: LimeworkFakeUnifiedJedis.java  LimeworkFakeUnifiedJedisPool.java  LimeworkFakeUnifiedJedisTransaction.java
redisbungee-abstraction-layer-main-bungee/: pom.xml
redisbungee-abstraction-layer-main-velocity/: pom.xml
redisbungee-abstraction-layer-platform-agnostic/: pom.xml
redisbungee-abstraction-layer-platform-agnostic/src/main/java/de/simonsator/abstractredisbungee/: FakeRedisUniversalAPI.java
redisbungee-abstraction-layer-platform-agnostic/src/main/java/de/simonsator/abstractredisbungee/events/: GenericListenerManager.java  PlayerJoinedNetworkListener.java  PlayerJoinedNetworkManager.java  PlayerLeftNetworkListener.java  PlayerLeftNetworkManager.java  PubSubMessageManager.java
