<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>redisbungee-abstraction-layer-limework-redisvelocity-unified-implementation</artifactId>
	<version>${revision}</version>
	<name>redisbungee-abstraction-layer-limework-redisvelocity-unified-implementation</name>
	<packaging>jar</packaging>
	<parent>
		<artifactId>redisbungee-abstraction-layer</artifactId>
		<groupId>de.simonsator</groupId>
		<version>2.0.3-RELEASE</version>
	</parent>
	<repositories>
		<repository>
			<id>Simonsators Repo</id>
			<url>https://simonsator.de/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.ProxioDev.redisbungee</groupId>
			<artifactId>RedisBungee-Velocity</artifactId>
			<version>0.12.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.github.ProxioDev</groupId>
					<artifactId>RedisBungee-Commands</artifactId>
				</exclusion>
				<exclusion>
					<groupId>co.aikar</groupId>
					<artifactId>acf-velocity</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>redisbungee-abstraction-layer-main-velocity</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.velocitypowered</groupId>
			<artifactId>velocity-api</artifactId>
			<version>3.3.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>redisbungee-abstraction-layer-limework-redisvelocity-implementation</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>redisbungee-abstraction-layer-limework-unified-common</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
