<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>redisbungee-abstraction-layer</artifactId>
		<groupId>de.simonsator</groupId>
		<version>2.0.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>redisbungee-abstraction-layer-limework-modern-unified-implementation</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.20-R0.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ProxioDev.redisbungee</groupId>
			<artifactId>RedisBungee-Bungee</artifactId>
			<version>0.12.1</version>
			<scope>provided</scope>
			<classifier>all</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.github.ProxioDev</groupId>
					<artifactId>RedisBungee-Commands</artifactId>
				</exclusion>
				<exclusion>
					<groupId>co.aikar</groupId>
					<artifactId>acf-bungee</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>redisbungee-abstraction-layer-main-bungee</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>redisbungee-abstraction-layer-limework-common</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>redisbungee-abstraction-layer-limework-unified-common</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>redisbungee-abstraction-layer-limework-bungee-common</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>